
body {
    
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.unsplash.com/photo-1561715276-a2d087060f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
  }

  .float-md-left{

    font-size: 2.5em;
    position: absolute;
    left:15vw;

  }
  .cover-container {
    max-width: 60vw;
  }
  
  .nav-link {
    padding: 0.25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 1rem;
    border-bottom: 0.25rem solid transparent;
  }
  
  .nav-link:hover {
    color: #fff;
    border-bottom-color: rgba(255, 255, 255, 0.5);
  }
  
  .nav-link.active {
    color: rgb(208, 255, 0);
    border-bottom-color: white;
  }
  
  .btn-secondary,
  .btn-secondary:hover {
    
    background-color: #000;
    color: #fff;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
  }

  .lead{
  
    opacity: 0.5;
  }

  